.item {
	background-color: yellow;
	border-radius: 0.5rem;
	border: 4px solid black;
	text-align: center;
}

.container {
	height: 80vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 50px auto auto 50px;
	grid-template-areas:
		"header"
		"sidebar"
		"main"
		"footer";
}

.header {
	grid-area: header;
}

.main {
	grid-area: main;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (min-width: 400px) {
	.container {
		display: grid;
		grid-template-columns: auto 30px 250px;
		grid-template-rows: 50px auto 50px;
		grid-template-areas:
			"header header header"
			"main main sidebar"
			"footer footer footer";
	}
}